{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectoUbbApplication<proyecto_ubb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.teamxploitdx.proyecto_ubb.ProyectoUbbApplication",
            "projectName": "proyecto_ubb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}